# ultimateTickets

./: .travis.yml  README.md  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
docs/: PULL_REQUEST_TEMPLATE.md
src/main/java/main/: Database.java  Error.java  Errors.java  Main.java  SQLite.java
src/main/java/ticketmain/: Database.java  Error.java  Errors.java  Main.java  SQLite.java
src/main/resources/: config.yml  plugin.yml
