<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>smallUtils</groupId>
  <artifactId>ultimateTickets</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <description>The ultimate SQLite ticket system for MC 1.11</description>
    <name>ultimateTickets</name>
<build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                  <includes>
                      <include>mkremins:fanciful</include>
                      <include>org.json:json</include>
                      <include>com.sk89q:squirrelid</include>
                  </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
     <repositories>
      <repository>
  		<id>bukkit-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
  	</repository>
  	<repository>
	    <id>stealthyone-repo</id>
	    <url>http://repo.stealthyone.com/content/groups/public</url>
	</repository>
	<repository>
        <id>sk89q-repo</id>
        <url>http://maven.sk89q.com/repo/</url>
    </repository>
   </repositories>
      <dependencies>
      <dependency>
        <groupId>com.sk89q</groupId>
        <artifactId>squirrelid</artifactId>
        <version>0.1.0</version>
        <scope>compile</scope>
        <type>jar</type>
      </dependency>
  	    <dependency>
  	      <groupId>org.bukkit</groupId>
  		  <artifactId>bukkit</artifactId>
  		  <version>1.12-R0.1-SNAPSHOT</version>
  		  <type>jar</type>
  		  <scope>provided</scope>
  	  </dependency>
  	  <dependency>
        <groupId>mkremins</groupId>
        <artifactId>fanciful</artifactId>
        <version>0.3.5-SNAPSHOT</version>
      </dependency>
   </dependencies>
     <properties>
  	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>